<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
 >




<item
android:id="@+id/camerabt"
android:icon="@drawable/camera"
android:orderInCategory="101"
android:title="camera"
android:showAsAction="ifRoom"
android:color ="#FFA500"/>



</menu>