<android.support.v4.widget.DrawerLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/drawer_layout"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical" >

    
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="0dp"
 	   android:layout_weight="8"
     >

    
 <GridView
     android:id="@+id/gridView1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="@drawable/bkbook"
     android:columnWidth="50dp"
     android:gravity="center"
     android:numColumns="3"
     android:rowCount="3"
     android:stretchMode="columnWidth"
     android:tileMode="repeat" >
 </GridView>
 
</RelativeLayout>
</LinearLayout>



    <!-- The navigation drawer -->
 
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#333"
        android:orientation="vertical" >
 
              <TextView
                android:id="@+id/検索"
                                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="検索"
                android:textSize="15dp" />
       
        
        <Button
            android:id="@+id/drawer_button"
  			 android:layout_width="match_parent"     	       
            android:layout_height="48dp"
            android:text="ID検索" />
        
        
           <TextView
                android:id="@+id/tv10"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="お気に入り"
                android:textSize="15dp" />
        <Button
            android:id="@+id/fv"
       	 android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="お気に入り" />
        
            <Button
            android:id="@+id/fvshow"
    	    android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="お気に入り更新順" />
        
        
               
           <TextView
                android:id="@+id/tv11"
                           android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ユーザ補助"
                android:textSize="15dp" />
            
           
            <Button
            android:id="@+id/tutorial"
       	 	android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="チュートリアル" />
        
            <Button
            android:id="@+id/help"
    	    android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ヘルプ" />
            
           <Button
            android:id="@+id/Pb"
    	    android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Powered by" />
     
        
            
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>