<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|left"
    android:background="@drawable/paper"
    android:tileMode="repeat" 
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.koba.myshelf" >

    
    
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fitsSystemWindows="true"
                    android:text="Title"
                    android:textSize="@dimen/textSize_verylarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="監督:"
                    android:textSize="@dimen/textSize_small" />

         

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="2009年公開"
                    android:textSize="@dimen/textSize_small" />
                
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="2009年公開"
                    android:textSize="@dimen/textSize_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="top"
            android:orientation="vertical" >

            
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Summary"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold" />
            
         
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

               
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="ダダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト"
                        android:textSize="@dimen/textSize_small" />
                    
    <ListView android:id="@+id/listView2"
       android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     		     			 />
                    
                    
                    
                    
                </LinearLayout>
           

	
            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Note"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold" />
            

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                         
                    
                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ダダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト"
                        android:textSize="@dimen/textSize_small" />
                    
                    
                    
                    
   <EditText     
  android:id="@+id/EditText"   
  android:inputType="textMultiLine"  
  android:layout_height="wrap_content"   
  android:layout_width="fill_parent"    
  android:lines="3"
  android:focusable="false" 
  android:focusableInTouchMode="true"
  android:maxLength="100"
  android:background="#ffffff"
  android:text="EditTextTest">  
</EditText>  

        <Button
                android:id="@+id/commentcommit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="書き込む"
                android:background="#FFFFE0"
                android:gravity="right"
                android:textSize="15dp" />
        
   <LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
   	android:gravity="center" >
    
                                
            
  
    <ListView android:id="@+id/listView1"
       android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     		     			 />
</LinearLayout>

                    
                </LinearLayout>
          
        </LinearLayout>

    </LinearLayout>

    

      </ScrollView>
    
</LinearLayout>
