<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="0dp"
 	   android:layout_weight="8"
     >
    
  
    
 <GridView
     android:id="@+id/gridView1"
    
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="@drawable/bkbook"
     android:columnWidth="50dp"
     android:gravity="center"
     android:numColumns="3"
     android:rowCount="3"
     android:stretchMode="columnWidth"
     android:tileMode="repeat" >
 </GridView>
 
</RelativeLayout>

</LinearLayout>



